
namespace :db do 
  desc "Clear the DB and fill with sample data"
  
  task :populate => :enviroment do 
    require 'populator'
    require 'faker'
    [Product,Category].each { |i| i.destroy_all}

    Brand.all.each do |brand|


      Category.populate do |category|
        category.name = Faker::Name.name


        Product.populate(5..10) do |product|
          product.name = Faker::Name.name
          product.price = Faker::Commerce.price
          product.quantity = Faker::Number.between(1, 50)
          product.description = Faker::Hacker.say_something_smart
          product.category_id = product.category.id 
          product.brand_id = product.brand.id
          product.avatar_file_name = 
          product.avatar_content_type = 
          product.avatar_file_size = 
          product.avatar_updated_at = 




        end # Product End   
      end # Category End
    end # Brand End
  end #task end
end # namespace